atomicwrites==1.4.0
attrdict==2.0.1
attrs==19.3.0
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
cytoolz==0.10.1
eth-account==0.3.0
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.1.2
eth-typing==2.2.1
eth-utils==1.9.0
hexbytes==0.2.1
idna==2.10
more-itertools==8.4.0
packaging==20.4
pluggy==0.13.1
py==1.9.0
pyaml==20.4.0
pycryptodome==3.9.8
pyparsing==2.4.7
pysha3==1.0.2
pytest==5.4.3
PyYAML==5.3.1
requests==2.24.0
rlp==1.2.0
silasdk==0.2.7.post2
six==1.15.0
toolz==0.10.0
urllib3==1.25.9
uuid==1.30
wcwidth==0.2.5
xlrd==1.2.0
xlwt==1.3.0
